# Import spec file layout for the intertextual-cli tool
#
# An import spec can include any number of authors. Each author can
# have any number of stories.  All stories under an author will have
# the same foreword, afterword, and publication date, but there's
# nothing stopping you from including the same author multiple times with
# different values for those fields if you really want.

- username: example_user # must already exist
  foreword: "Here's a foreword for all of my stories! *It's in markdown!*" # optional
  afterword: "And an ~~atferwrod~~ afterword too!" # optional
  pub_date: 2021-02-15 04:20
  stories:
    - title: Example Story
      url_fragment: ExampleStory
      tags:
        - f/f
        - explicit
        - handholding
      description: Jane Example comes home after a long day at work to spend time with her girlfriend.
      chapters:
        - title: A Quiet Evening At Home # optional
          file: chapter1.doc
        - file: chapter2.md
