- name: install ufw
  package:
    name:
      - ufw
    state: present

- name: allow rate-limited incoming traffic on ssh port
  ufw:
    rule: limit
    port: "{{ ansible_port | string }}"
    proto: tcp

- name: allow rate-limited incoming traffic on mosh ports
  ufw:
    rule: limit
    app: mosh

- name: enable firewall
  ufw:
    state: enabled
    policy: deny
    direction: incoming
