[Unit]
Description=Intertextual fiction archive
After=network-online.target postgresql.service

[Service]
Restart=on-failure
User=intertextual
Environment="HOME=/opt/intertextual"
WorkingDirectory=/opt/intertextual
ExecStart=/nix/var/nix/profiles/intertextual/bin/intertextual
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
CapabilityBoundingSet=~CAP_SYS_ADMIN

[Install]
WantedBy=multi-user.target
