<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
{%- for entry in sitemap %}
   <url>
      <loc>{{ entry.url }}</loc>
      <lastmod>{{ entry.date.format("%Y-%m-%dT%H:%M:%S+00:00").to_string() }}</lastmod>
      <changefreq>{{ entry.update_mode.to_xml_name() }}</changefreq>
   </url>
{%- endfor %}
</urlset>
